services:
  app:
    image: danyeu/hello-world:spring-openfeature-compose
    build:
      context: .
    ports:
      - 8080:8080
  flagd:
    image: ghcr.io/open-feature/flagd:latest
    command: ["start", "--uri", "file:/flags/flags.yaml"]
    volumes:
      - ./flags/flags.yaml:/flags/flags.yaml

